katilp/github-action-test/action.yml
# action.yml
name: 'Hello CMSSW'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  CMSSW_VERSION:  # id of input
    description: 'CMSSW version'
    required: true
    default: 'CMSSW_4_2_8'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  another_output: # id of output
    description: 'Another output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.CMSSW_VERSION }}

katilp/github-action-test/.github/workflows/main.yml
- name: In the container action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Kati'